import pandas as pd

# Sample retail dataset

data = {
    "Region": ["East", "West", "South", "North"],
    "Sales": [12000, 15000, 10000, 18000],
    "Profit": [2000, 2500, None, 3200]
}

# Create DataFrame

df = pd.DataFrame(data)

# Display information

print(df.info())

# Check null values

print(df.isnull().sum())

# Fill missing values

df["Profit"] = df["Profit"].fillna(0)

# Group sales by region

sales_by_region = df.groupby("Region")["Sales"].sum()

print(sales_by_region)

# Sort by highest sales

print(df.sort_values(by="Sales", ascending=False))